{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 482,
      "versionNonce": 2130182654,
      "isDeleted": false,
      "id": "YjprzytVnge4uCtx7rvE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1313.538818359375,
      "height": 150,
      "seed": 1554939865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250130013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO:\n1) Use CLOUDINARY npm and manage the images upload to the cloud\n2) Use Nodemailer npm to push mails to student mail ids\n3) Divide the main control (Admin) to 4 more parts - Food, Water, Electricity, Hostels\n4) Use Apexharts to show the complaints count over week, month, year (complaints opened, complaints closed, complaints in progress)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n1) Use CLOUDINARY npm and manage the images upload to the cloud\n2) Use Nodemailer npm to push mails to student mail ids\n3) Divide the main control (Admin) to 4 more parts - Food, Water, Electricity, Hostels\n4) Use Apexharts to show the complaints count over week, month, year (complaints opened, complaints closed, complaints in progress)\n ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1160542871,
      "isDeleted": false,
      "id": "tbXC_oNt9cq0tell4ba3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.50001525878906,
      "y": 383.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.5,
      "height": 403.9999771118164,
      "seed": 218562745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1306484313,
      "isDeleted": false,
      "id": "LWZ4MwmKtJIawptG3B1hS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.99998474121094,
      "y": 800.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.5000152587891,
      "height": 403.9999771118164,
      "seed": 929710679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 151982007,
      "isDeleted": false,
      "id": "BVvONmM2H-IkNiOllAVb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9999237060547,
      "y": 385.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 746.5000152587891,
      "height": 403.9999771118164,
      "seed": 1413427929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 519318329,
      "isDeleted": false,
      "id": "g7MVEAHTsrrGe88Cc1AHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0000228881836,
      "y": 426.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9999923706054688,
      "height": 361.0000228881836,
      "seed": 1648461817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9999923706054688,
          361.0000228881836
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 438436055,
      "isDeleted": false,
      "id": "6DK9-sEDeF7_0smdSs-Yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.50000762939453,
      "y": 843.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9999923706054688,
      "height": 361.0000228881836,
      "seed": 2098393753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9999923706054688,
          361.0000228881836
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 295459865,
      "isDeleted": false,
      "id": "bnNQPt54uMa3IcrNNFKHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4999465942383,
      "y": 428.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9999923706054688,
      "height": 361.0000228881836,
      "seed": 2024063799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9999923706054688,
          361.0000228881836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 704237047,
      "isDeleted": false,
      "id": "hJ4No9SDHk9w4QB_J5b7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5000305175781,
      "y": 444.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.50003051757812,
      "height": 46.999969482421875,
      "seed": 690524057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lWphHn6a5zo8QKsy52sj9"
        }
      ],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1707831545,
      "isDeleted": false,
      "id": "lWphHn6a5zo8QKsy52sj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2500991821289,
      "y": 458.4999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.99989318847656,
      "height": 20,
      "seed": 2037213207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Complaints created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJ4No9SDHk9w4QB_J5b7J",
      "originalText": "Complaints created",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 494533687,
      "isDeleted": false,
      "id": "VyhWJEC9ZmtCcw6bv_Gib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4999389648438,
      "y": 448.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.50003051757812,
      "height": 46.999969482421875,
      "seed": 456650841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "idEwgQh_pRmlLS3jTzQpa"
        }
      ],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 207374009,
      "isDeleted": false,
      "id": "idEwgQh_pRmlLS3jTzQpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1940078735352,
      "y": 461.50000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1118927001953,
      "height": 20,
      "seed": 934137977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "complaints resolved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyhWJEC9ZmtCcw6bv_Gib",
      "originalText": "complaints resolved",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 312947607,
      "isDeleted": false,
      "id": "jTrrxfhwpiBW2eUnwrKGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4999542236328,
      "y": 449.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.50003051757812,
      "height": 46.999969482421875,
      "seed": 392854841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7iwUvKs2g7YzVXn91T6kW"
        }
      ],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 893957465,
      "isDeleted": false,
      "id": "7iwUvKs2g7YzVXn91T6kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4180145263672,
      "y": 462.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.66390991210938,
      "height": 20,
      "seed": 1011882297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Avg resolution time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTrrxfhwpiBW2eUnwrKGX",
      "originalText": "Avg resolution time",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 858514361,
      "isDeleted": false,
      "id": "6LdaSqk4r0o_QV3SmwKDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.00006103515625,
      "y": 424.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.0000457763672,
      "height": 0.00003814697265625,
      "seed": 1440060055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425456055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.0000457763672,
          0.00003814697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 134227961,
      "isDeleted": false,
      "id": "z8UoiIqbBv-3g6tlovQPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5000228881836,
      "y": 841.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.0000686645508,
      "height": 0.00003814697265625,
      "seed": 1633872887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738.0000686645508,
          0.00003814697265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 359739415,
      "isDeleted": false,
      "id": "s2yB1eF07uTuV0t3dKtAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4999618530273,
      "y": 426.9999809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.0000686645508,
      "height": 0.00003814697265625,
      "seed": 1667592121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738.0000686645508,
          0.00003814697265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 428523737,
      "isDeleted": false,
      "id": "4Z4P2rmC46Zf5qaToa3Fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.00000762939453,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 555018679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m77DkWKOIVL3wXzGgmE48"
        }
      ],
      "updated": 1714425451168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 706811191,
      "isDeleted": false,
      "id": "m77DkWKOIVL3wXzGgmE48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.05403900146484,
      "y": 437.5000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 20,
      "seed": 1045990135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Z4P2rmC46Zf5qaToa3Fv",
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1410284985,
      "isDeleted": false,
      "id": "E02ywJhmyJ2cPHhAknbqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.49999237060547,
      "y": 849.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 193671929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8E8tP4IPm4nDYhkdbEbL"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 634869335,
      "isDeleted": false,
      "id": "q8E8tP4IPm4nDYhkdbEbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5540237426758,
      "y": 854.5000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 20,
      "seed": 741365015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E02ywJhmyJ2cPHhAknbqx",
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1186012825,
      "isDeleted": false,
      "id": "lF43C-Y25emH-TzPN32Bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4999313354492,
      "y": 434.99997329711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 62211159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFvJXEUriJCMiojvT39pD"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 258503543,
      "isDeleted": false,
      "id": "TFvJXEUriJCMiojvT39pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5539627075195,
      "y": 440.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.39193725585938,
      "height": 20,
      "seed": 812716185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lF43C-Y25emH-TzPN32Bh",
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1344529273,
      "isDeleted": false,
      "id": "QZfzaLtocuEu6gMdIlAf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5000228881836,
      "y": 469.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 1235932857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJTdq7XIKRdCfQQ4BlOmi"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 521727127,
      "isDeleted": false,
      "id": "EJTdq7XIKRdCfQQ4BlOmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.61805725097656,
      "y": 474.5000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26393127441406,
      "height": 20,
      "seed": 517205751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZfzaLtocuEu6gMdIlAf1",
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 749407321,
      "isDeleted": false,
      "id": "TaBs9VCmlu3DRdAnCX60K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.00000762939453,
      "y": 886.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 763128793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlKfXqzrhXJc7ZR7gYype"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 278741431,
      "isDeleted": false,
      "id": "qlKfXqzrhXJc7ZR7gYype",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1180419921875,
      "y": 891.5000267028809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26393127441406,
      "height": 20,
      "seed": 1202952759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaBs9VCmlu3DRdAnCX60K",
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1142561081,
      "isDeleted": false,
      "id": "Njk7CmEa5kCDFbXw4m1vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9999465942383,
      "y": 471.9999809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 391684471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "suGEVvLiNHJDtYT894n2c"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 890893015,
      "isDeleted": false,
      "id": "suGEVvLiNHJDtYT894n2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1179809570312,
      "y": 477.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.26393127441406,
      "height": 20,
      "seed": 555062649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Njk7CmEa5kCDFbXw4m1vD",
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1837733849,
      "isDeleted": false,
      "id": "GxQeopvHlcQgsGF_o5CaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5,
      "y": 508.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 527765049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Wg8H4c5_LEqilIqPjHfz"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 996093495,
      "isDeleted": false,
      "id": "_Wg8H4c5_LEqilIqPjHfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1220169067383,
      "y": 513.5000343322754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.25596618652344,
      "height": 20,
      "seed": 535433303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manage Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxQeopvHlcQgsGF_o5CaS",
      "originalText": "Manage Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 270218425,
      "isDeleted": false,
      "id": "GpoKX-Kb80-S-af1_TG0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.99998474121094,
      "y": 925.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 1148455321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HWqt8lwqV24Zpqa6vzPn"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2045398871,
      "isDeleted": false,
      "id": "0HWqt8lwqV24Zpqa6vzPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6220016479492,
      "y": 930.5000419616699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.25596618652344,
      "height": 20,
      "seed": 1943910519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manage Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpoKX-Kb80-S-af1_TG0e",
      "originalText": "Manage Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 740701593,
      "isDeleted": false,
      "id": "LILghlxyRXFQhnS7BXYFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9999237060547,
      "y": 510.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.5,
      "height": 31.000022888183594,
      "seed": 1423137431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXHUt97e8Th5khb0CZl3C"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 951340151,
      "isDeleted": false,
      "id": "gXHUt97e8Th5khb0CZl3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.621940612793,
      "y": 516.5000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.25596618652344,
      "height": 20,
      "seed": 412515929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manage Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LILghlxyRXFQhnS7BXYFF",
      "originalText": "Manage Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 234857698,
      "isDeleted": false,
      "id": "MrwgctZMjC5Iuczidr7vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.69801330566406,
      "y": 388.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.60394287109375,
      "height": 35,
      "seed": 32399703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250130016,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Welcome, Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome, Admin",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 249762366,
      "isDeleted": false,
      "id": "9nr2twV5GTKee9Dwu0YWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.197998046875,
      "y": 805.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.60394287109375,
      "height": 35,
      "seed": 1917142711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250130017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Welcome, Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome, Admin",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 305969314,
      "isDeleted": false,
      "id": "GPBNA2E4BgCY31gwK3xw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.1979370117188,
      "y": 391.4999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.60394287109375,
      "height": 35,
      "seed": 1088024503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250130017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Welcome, Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome, Admin",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1655787897,
      "isDeleted": false,
      "id": "i_z9zw9hu9SkKWGRqA4cw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.5001983642578,
      "y": 333.0000419616699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.49998474121094,
      "height": 30,
      "seed": 1211979641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ecYAQfKEoPSkJaECT55Pb"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1491164823,
      "isDeleted": false,
      "id": "ecYAQfKEoPSkJaECT55Pb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2662048339844,
      "y": 338.0000419616699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.96797180175781,
      "height": 20,
      "seed": 161856857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_z9zw9hu9SkKWGRqA4cw",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1755580217,
      "isDeleted": false,
      "id": "Zs2EaOGiUJIPhvlD9spfu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.49993896484375,
      "y": 570.0001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.999984741211,
      "height": 179.99999999999997,
      "seed": 373962489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xjDjb7Ol8NQDl9HYlVy_"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1760421079,
      "isDeleted": false,
      "id": "2xjDjb7Ol8NQDl9HYlVy_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.23600006103516,
      "y": 640.0001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.52786254882812,
      "height": 40,
      "seed": 1331245145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Overall complaints opend and\nclosed graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs2EaOGiUJIPhvlD9spfu",
      "originalText": "Overall complaints opend and\nclosed graph",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1916030201,
      "isDeleted": false,
      "id": "N-CikBSQOeY876L560r4g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9999847412109,
      "y": 562.0000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3.0000686645507812,
      "height": 223.9999771118164,
      "seed": 2138218137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0000686645507812,
          223.9999771118164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1408386521,
      "isDeleted": false,
      "id": "k4m60ecm2Mnhs2HlRQcgV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0001220703125,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00019836425787,
      "height": 184.99999999999997,
      "seed": 1357154743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10UIktrrgDAk1JlNBklUD"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1335910455,
      "isDeleted": false,
      "id": "10UIktrrgDAk1JlNBklUD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8042831420898,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.39187622070312,
      "height": 60,
      "seed": 983576759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pie chart with individual\ncategory complaints \ncount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4m60ecm2Mnhs2HlRQcgV",
      "originalText": "pie chart with individual\ncategory complaints count",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1455121305,
      "isDeleted": false,
      "id": "L3D2TGK-ymw1zCm58Cbzi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4999542236328,
      "y": 585.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 30,
      "seed": 282790521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcAa8hbHKUbzjDQvQR2n0"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 265354871,
      "isDeleted": false,
      "id": "OcAa8hbHKUbzjDQvQR2n0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2299652099609,
      "y": 590.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.03997802734375,
      "height": 20,
      "seed": 910917815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "week",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3D2TGK-ymw1zCm58Cbzi",
      "originalText": "week",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 413667673,
      "isDeleted": false,
      "id": "RgPSNj9UeN5cZ1aKiKSRn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0003204345703,
      "y": 558.0001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.4999923706055,
      "height": 227.99995422363276,
      "seed": 288218521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1232081943,
      "isDeleted": false,
      "id": "tev-5qsmjUUGzNNGs5YCw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0000152587891,
      "y": 579.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.49995422363281,
      "height": 32.99999237060547,
      "seed": 1838801879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uD62A3_VLaNBphLP2Rl68"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1415322841,
      "isDeleted": false,
      "id": "uD62A3_VLaNBphLP2Rl68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7300033569336,
      "y": 585.5000038146973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.03997802734375,
      "height": 20,
      "seed": 1733487993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "week",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tev-5qsmjUUGzNNGs5YCw",
      "originalText": "week",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 174930519,
      "isDeleted": false,
      "id": "l8OO_mDZwFQN8RO5oZdTg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5000228881836,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4999923706055,
      "height": 62.00000762939453,
      "seed": 169482265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zQ6Ho9yoYdfUf70oUl_TW"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 165378713,
      "isDeleted": false,
      "id": "zQ6Ho9yoYdfUf70oUl_TW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5000228881836,
      "y": 867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.2557373046875,
      "height": 40,
      "seed": 299901881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "From: aoaoaoaoaoa\nasdfghjklasdfghjkl;shvcaba abaobvoaivbavl                   17 Jan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "l8OO_mDZwFQN8RO5oZdTg",
      "originalText": "From: aoaoaoaoaoa\nasdfghjklasdfghjkl;shvcaba abaobvoaivbavl                   17 Jan",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 981848215,
      "isDeleted": false,
      "id": "wuszn4X2SN-LSxvNMiA_1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00000762939453,
      "y": 931.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4999923706055,
      "height": 62.00000762939453,
      "seed": 699622649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1978558553,
      "isDeleted": false,
      "id": "aPgLwmquYsr7Bn9T0aG6F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.000114440918,
      "y": 447.9999656677246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99993133544925,
      "height": 154.00005340576172,
      "seed": 822836249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hOlzZF1M6Ygm0LLqHjkSJ"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1959634359,
      "isDeleted": false,
      "id": "hOlzZF1M6Ygm0LLqHjkSJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8721046447754,
      "y": 507.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.25595092773438,
      "height": 35,
      "seed": 1280188505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451169,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Food Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPgLwmquYsr7Bn9T0aG6F",
      "originalText": "Food Team",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1150416185,
      "isDeleted": false,
      "id": "rkvdMmj15_YX_0JGkcvfa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5000686645508,
      "y": 611.999942779541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00008392333982,
      "height": 154.00005340576172,
      "seed": 1058224985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YHazcSTkKxx6cv71fBoHZ"
        }
      ],
      "updated": 1714425451169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2107496151,
      "isDeleted": false,
      "id": "YHazcSTkKxx6cv71fBoHZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1301460266113,
      "y": 653.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.73992919921875,
      "height": 70,
      "seed": 1004917175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Electricity \nTeam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkvdMmj15_YX_0JGkcvfa",
      "originalText": "Electricity Team",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 351331865,
      "isDeleted": false,
      "id": "eYj6sNVWJR0fyh4ljxcMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5000686645508,
      "y": 620.9999198913574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00008392333982,
      "height": 154.00005340576172,
      "seed": 1470392377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1Qv18XYVK20HqMnXbPT5"
        }
      ],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 462087159,
      "isDeleted": false,
      "id": "Q1Qv18XYVK20HqMnXbPT5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6821403503418,
      "y": 645.4999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.63594055175781,
      "height": 105,
      "seed": 965160825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hostel \nAffairs \nTeam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYj6sNVWJR0fyh4ljxcMw",
      "originalText": "Hostel Affairs Team",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1644083961,
      "isDeleted": false,
      "id": "mQwabuJ2QuD3aQlDnI-eH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5002365112305,
      "y": 454.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00008392333982,
      "height": 154.00005340576172,
      "seed": 591198489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_tWTsFFOQgFxKzLJosCj-"
        }
      ],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1318669591,
      "isDeleted": false,
      "id": "_tWTsFFOQgFxKzLJosCj-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1302909851074,
      "y": 496.9999809265137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.73997497558594,
      "height": 70,
      "seed": 756849465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Water \nTeam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQwabuJ2QuD3aQlDnI-eH",
      "originalText": "Water Team",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2084500441,
      "isDeleted": false,
      "id": "dq1vRqvNJjOeVR7_LSFE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00008392333984,
      "y": 1002.0000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4999923706055,
      "height": 62.00000762939453,
      "seed": 2077122009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1472532665,
      "isDeleted": false,
      "id": "f_ljc-pJSEgVaiBOIT3v5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9999465942383,
      "y": 1072.0000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.4999923706055,
      "height": 62.00000762939453,
      "seed": 1171733177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1045016695,
      "isDeleted": false,
      "id": "w-fBIl81GqjGuiKXQAIKh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.50012969970703,
      "y": 547.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.00008392333987,
      "height": 32.00004577636719,
      "seed": 2144989081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4M4wprfNANu3oe_WiVSPM"
        }
      ],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1757476473,
      "isDeleted": false,
      "id": "4M4wprfNANu3oe_WiVSPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3362007141113,
      "y": 554.0000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.32794189453125,
      "height": 20,
      "seed": 1972470649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ticket Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-fBIl81GqjGuiKXQAIKh",
      "originalText": "Ticket Details",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 952797591,
      "isDeleted": false,
      "id": "cdivnIfjqsAnr9R_mGcYF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5002822875977,
      "y": 549.9999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.00008392333987,
      "height": 32.00004577636719,
      "seed": 971217815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5onexmYt3F0PSytzdBV2"
        }
      ],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1982709593,
      "isDeleted": false,
      "id": "l5onexmYt3F0PSytzdBV2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.336353302002,
      "y": 556.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.32794189453125,
      "height": 20,
      "seed": 2087112025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ticket Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdivnIfjqsAnr9R_mGcYF",
      "originalText": "Ticket Details",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 471023287,
      "isDeleted": false,
      "id": "qp00DItAhJBwUtITf3jVD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.00011444091797,
      "y": 964.0000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.00008392333987,
      "height": 32.00004577636719,
      "seed": 2098761463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gh6syEwXKFjshuFaGRlt3"
        }
      ],
      "updated": 1714425451170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1355705401,
      "isDeleted": false,
      "id": "gh6syEwXKFjshuFaGRlt3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.83618545532227,
      "y": 970.0001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.32794189453125,
      "height": 20,
      "seed": 1773486073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ticket Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qp00DItAhJBwUtITf3jVD",
      "originalText": "Ticket Details",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1887862041,
      "isDeleted": false,
      "id": "aqq-ci1Ju68-6OTnLKkmw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.00000762939453,
      "y": 424.0001411437988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0000228881835938,
      "height": 363.99999618530273,
      "seed": 1942487289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714425451170,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0000228881835938,
          363.99999618530273
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1199708798,
      "isDeleted": false,
      "id": "35txdVT9PrI8PJu1lfrya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2499923706055,
      "y": 890.5001373291013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.1398162841797,
      "height": 50,
      "seed": 733076153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715250130018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home - Dashboard, View\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home - Dashboard, View\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}